# open-save-pdf-documents-in-aad

./: README.md
Open and Save PDF in Azure AD using Server-Backend/: README.md
Open and Save PDF in Azure AD using Server-Backend/WebService/: PdfViewerController.cs  PdfViewerWebService_6.0.csproj  appsettings.json
Open-save-pdf-documents-in-aad/: README.md
Open-save-pdf-documents-in-aad/ASP.NET Core/: README.md
Open-save-pdf-documents-in-aad/ASP.NET Core/PDFViewerSample/PDFViewerSample/: PDFViewerSample.csproj
Open-save-pdf-documents-in-aad/ASP.NET Core/PDFViewerSample/PDFViewerSample/Pages/: Index.cshtml  Index.cshtml.cs
Open-save-pdf-documents-in-aad/ASP.NET MVC/: README.md
Open-save-pdf-documents-in-aad/ASP.NET MVC/PdfViewerSample/: PdfViewerSample.sln
Open-save-pdf-documents-in-aad/ASP.NET MVC/PdfViewerSample/PdfViewerSample/: Global.asax  Global.asax.cs  PdfViewerSample.csproj  Web.config  packages.config
Open-save-pdf-documents-in-aad/ASP.NET MVC/PdfViewerSample/PdfViewerSample/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Open-save-pdf-documents-in-aad/ASP.NET MVC/PdfViewerSample/PdfViewerSample/Controllers/: HomeController.cs
Open-save-pdf-documents-in-aad/ASP.NET MVC/PdfViewerSample/PdfViewerSample/Properties/: AssemblyInfo.cs
Open-save-pdf-documents-in-aad/ASP.NET MVC/PdfViewerSample/PdfViewerSample/Views/: Web.config
Open-save-pdf-documents-in-aad/ASP.NET MVC/PdfViewerSample/PdfViewerSample/Views/Home/: Index.cshtml
Open-save-pdf-documents-in-aad/ASP.NET MVC/PdfViewerSample/PdfViewerSample/Views/Shared/: _Layout.cshtml
Open-save-pdf-documents-in-aad/Angular Client/: angular.json  package.json
Open-save-pdf-documents-in-aad/Angular Client/src/app/: app.component.ts
Open-save-pdf-documents-in-aad/JS Client/: index.html  index.js
Open-save-pdf-documents-in-aad/React Client/src/: index.js
Open-save-pdf-documents-in-aad/TS Client/src/app/: app.ts
Open-save-pdf-documents-in-aad/Vue Client/src/: App.vue
Open-save-pdf-documents-in-aad/Web Service/: README.md
Open-save-pdf-documents-in-aad/Web Service/ControllerPractice/: AnnotationData.json  BlobService.cs  ControllerPractice.csproj  FileService.cs  FileService1.cs  Startup.cs
Open-save-pdf-documents-in-aad/Web Service/ControllerPractice/Controllers/: PdfViewerController.cs
Open-save-pdf-documents-in-aad/Web Service/ControllerPractice/Properties/: launchSettings.json
