<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
       <PackageReference Include="Azure.Identity" Version="1.13.1" />
       <PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
       <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="*" />
       <PackageReference Include="Syncfusion.EJ2.PdfViewer.AspNet.Core" Version="*" />
  </ItemGroup>

</Project>
